# RefactoringPractice

./: .gitignore  README.md
ListRefactoring/: .gitignore
ListRefactoring/src/main/java/step1/: List.java
PrivateScheduler/: .gitignore  pom.xml
PrivateScheduler/src/main/java/com/craftsman/privatescheduler/: Event.java  EventState.java  KakaoTalkSender.java  MailSender.java  Person.java  PrivateScheduler.java  SmsSender.java  TimeService.java
PrivateScheduler/src/test/java/com/craftsman/privatescheduler/: JodaTimeTest.java  PrivateSchedulerTest.java
VideoRental/: pom.xml
VideoRental/src/main/java/step1/: ChildrenMovie.java  ChildrenPrice.java  Customer.java  Movie.java  NewReleasePrice.java  NewReleasedMovie.java  Price.java  PriceFactory.java  RegularMovie.java  RegularPrice.java  Rental.java  Statement.java
VideoRental/src/test/java/step1/: CustomerTest.java  RegularMovieTest.java
